# mapper

./: ChubbControllerFinal  ChubbServiceFinal.txt  README.txt  mandatory.txt  pom.xml  test.txt
src/: Main.java  Mapper.java  ProvidedDevelopChubbControllerUrl.java  test.json
src/batch/: PackageInfo.java
src/consumer/: AbstractConnectionEngine.java  AbstractDeserializer.java  ConnectionEngine.java  DefaultHttpClientConnectionEngine.java  Deserializer.java  MappingStarter.java  ProvidedDevelopChubbControllerUrl.java  ResponseSplitInfoDeserializer.java  ResponseSplitInfoMemories.java  Serializer.java
src/consumer/connector/: AbstractConnectionEngine.java  DefaultHttpClientConnectionEngine.java
src/consumer/exception/: MainErrorException.java
src/mapper/: AbstractMapper.java  AltaMapeador.java  BajaMapeador.java  CambioMapeador.java  CancelationMapper.java  ChangeMapper.java  Converter.java  Mapper.java  MapperConverter.java  MapperTest.java  ModificationMapper.java  SaleMapper.java
src/model/document/: AbstractDocument.java
src/model/document/chubb/: Address.java  Beneficiary.java  BeneficiaryDetail.java  ChubbDocument.java  CorrespondenceType.java  (+16 more)
src/resources/: Accidentes.json  MX15010201.json  MX18001101.json  MX18001201.json  MX18003001.json  MX18003101.json  MX18003201.json  MX18005501.json  MX18005601.json  MX18008101.json  MX18008201.json  TestFraude.json  TestHogar.json  TestVidaPlusPlata.json  TestVidaPrime.json  VP0BRF.json
src/resources/autoIncrement/: MX18001102.json
src/resources/monthlyIncrement/: MX18001202.json
src/tools/: JsonTool.java  UrlConsolidator.java
src/validator/: DocumentValidator.java  Validity.java
src/validator/sib21/: SIB21DocumentValidator.java
(+104 files in other folders)
